{
   "name" : "bit2c",
   "version" : "0.0.3",

   "author": {
      "name": "Ofer Eliassaf",
      "email": "ofer.eliassaf@gmail.com"
   },
   "dependencies" : {
      "underscore" : "1.5.2",
      "request": "2.29.0",
      "crypto": "0.0.3",
      "moment": "2.5.0"
   },
   "devDependencies": {
      "mocha": "1.6.0",
      "should": "1.2.0"
   },
    "main": "./lib/bit2c",

    "scripts": {
       "test": "node_modules/mocha/bin/mocha -R spec -r should test/bit2c.js"
    },


   "keywords": [
      "bitcoin", "bitcoin-exchange", "israel", "israeli-bitcoin-exchange"
   ],

   "repository": "https://github.com/OferE/bit2c.git",
   "license": "MIT"

}
